<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ankoria</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="jquery.fullpage.css">
    <link rel="stylesheet" href="master.css">
  </head>


  <body>
    <canvas class="paper"></canvas>
    <!-- <div class="hidden-sm col-md-12">
      <a href="#ankoria">Ankoria</a>
      <a href="#about">About</a>
      <a href="#sign-up">Sign Up</a>

    </div> -->
    <ul class="nav d-none d-lg-flex">
      <li class="nav-item ">
        <a class="nav-link active" href="#ankoria">Ankoria</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sign-up">Sign Up</a>
      </li>
    </ul>
    <div id="wrapper">
      <div class="section" id="ankoria" >

        <h1>Ankoria</h1>
        <h2>Cool Slogan About Stuff</h2>
      </div>
      <div class="section uno" id="about" >
        <div class="row justify-content-around">
          <div class="box col-8 col-lg-3">
            <h3>Who we are</h3>
            <p>We clean your bathroom, so you don't have to!</p>
          </div>
          <div class="box col-8 col-lg-3">
            <h3>What we do</h3>
            <p>Don't believe us? Well give it a wack idiot!</p>
          </div>
          <div class="box col-8 col-lg-3">
            <h3>Why are you</h3>
            <p>If I knew I wouldn't have a job!</p>
          </div>
        </div>

      </div>
      <div class="section" id="sign-up" >

        <h2>Fill out the form below and become a champion</h2>
        <div class="btns">
          <button type="button" class="btn btn-outline-primary btn-lg">Sign Up</button>
        </div>

      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery.fullpage.js"></script>
    <!-- <script>
      $(document).ready(function() {
        $('#wrapper').fullpage(
        )
      });
    </script> -->
    <script src="canvas.js"></script>
  </body>
</html>
