body {
  background-color: black;
  font-family: 'Quicksand', sans-serif;
  margin: 0;

}

.section {
  min-height: 600px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap column;
  margin: 10 auto;
}

.uno {
  min-height: 500px;
  height: 500px;
  margin-bottom: 100px;
}

img {
  width: 100%;
  height: 100%;
}

canvas {
  z-index: -99;
  width: 100%;
  min-width: 100%;
}


.nav {
  position: fixed;
  z-index: 200;
}

.nav-item {
  font-size: 1.5em;
  margin: 10px;
  text-decoration: none;

}

canvas {
  position: fixed;
}

h1 {
  color: white;
  font-size: 5em;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}
h2 {
  color: white;
  font-size: 3em;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}

.btns {
  margin-top: 20px;
  display: flex;
  justify-content: center;

}

.btn {
  font-size: 2em;
  padding: 10px 20px;

}

.box {
  color: white;
  text-align: center;
  border: solid 3px white;
  padding: 20px;
  margin-top: 50px;


}
.box h3 {
  margin-bottom: 30px;
}
